#Start recording tcl command: 12/1/2023 15:30:02
#Project Location: Z:/es4final; Project name: es4final
prj_create -name "es4final" -impl "impl_1" -dev iCE40UP5K-SG48I -performance "High-Performance_1.2V" -synthesis "lse"
prj_save 
prj_add_source "Z:/es4final/source/impl_1/top.vhd"
prj_add_source "Z:/es4final/source/impl_1/pattern_gen.vhd"
prj_add_source "Z:/es4final/source/impl_1/vga.vhd"
prj_set_strategy_value -strategy Strategy1 lse_vhdl2008=True
prj_add_source "Z:/es4final/source/impl_1/NEScontroller.vhd"
prj_run Synthesis -impl impl_1
prj_run Synthesis -impl impl_1
prj_set_impl_opt -impl "impl_1" "top" "top"
prj_run Synthesis -impl impl_1
prj_run Map -impl impl_1
prj_add_source "Z:/es4final/es4proj.pdc"
prj_enable_source "Z:/es4final/es4proj.pdc"
prj_run Export -impl impl_1
launch_programmer_prj "C:/lscc/radiant/2023.1"
prj_disable_source "Z:/es4final/source/impl_1/NEScontroller.vhd"
prj_save 
prj_close
#Stop recording: 12/1/2023 16:09:30
