Property_Name=CLOCK_NAME_int25clk
Property_Type=String
Property_Value=int25clk
Property_Name=CLOCK_POINT_NAME_int25clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_int25clk
Property_Type=String
Property_Value=int25clk
Property_Name=REQUIRED_FREQUENCY_int25clk
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_int25clk
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_test_out_c
Property_Type=String
Property_Value=test_out_c
Property_Name=CLOCK_POINT_NAME_test_out_c
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_test_out_c
Property_Type=String
Property_Value=test_out_c
Property_Name=REQUIRED_FREQUENCY_test_out_c
Property_Type=Float
Property_Value=-0.000465661
Property_Name=ACTUAL_FREQUENCY_test_out_c
Property_Type=Float
Property_Value=-1
Property_Name=CLOCK_NAME_nes_control/clk
Property_Type=String
Property_Value=nes_control/clk
Property_Name=CLOCK_POINT_NAME_nes_control/clk
Property_Type=String
Property_Value=
Property_Name=CLOCK_NETNAME_nes_control/clk
Property_Type=String
Property_Value=nes_control.clk
Property_Name=REQUIRED_FREQUENCY_nes_control/clk
Property_Type=Float
Property_Value=6.00002
Property_Name=ACTUAL_FREQUENCY_nes_control/clk
Property_Type=Float
Property_Value=48.0954
