Copyright (c) 2002-2022 Lattice Semiconductor Corporation,  All rights reserved.

Fri Dec  1 16:59:59 2023

Command Line: par -w -n 1 -t 1 -s 1 -cores 1 -exp parPathBased=ON \
	es4final_impl_1_map.udb es4final_impl_1.udb 


Level/       Number       Worst        Timing       Worst        Timing       Run          Run
Cost [udb]   Unrouted     Slack        Score        Slack(hold)  Score(hold)  Time         Status
----------   --------     -----        ------       -----------  -----------  ----         ------
5_1   *      0            156.313      0            1.743        0            01:34        Completed

* : Design saved.

Total (real) run time for 1-seed: 1 mins 35 secs 

par done!

Lattice Place and Route Report for Design "es4final_impl_1_map.udb"
Fri Dec  1 16:59:59 2023

PAR: Place And Route Radiant Software (64-bit) 2023.1.0.43.3.
Command Line: par -w -t 1 -cores 1 -exp parPathBased=ON es4final_impl_1_map.udb \
	es4final_impl_1_par.dir/5_1.udb 

Loading es4final_impl_1_map.udb ...
Loading device for application GENERIC from file 'itpa08.nph' in environment: C:/lscc/radiant/2023.1/ispfpga.
Package Status:                     Preliminary    Version 1.5.
Performance Hardware Data Status:   Advanced       Version 1.0.



Design:  top
Family:  iCE40UP
Device:  iCE40UP5K
Package: SG48
Performance Grade:   High-Performance_1.2V
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {int25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {test_out_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .

WARNING: Database constraint "create_generated_clock -name {test_out_c} -source [get_pins pll.lscc_pll_inst.u_PLL_B/REFERENCECLK] -divide_by 32 -multiply_by 67 [get_pins pll.lscc_pll_inst.u_PLL_B/OUTCORE]" does not have corresponding timing constraint. Please check if the resource objects of the constraint are valid carefully!
Number of Signals: 6127
Number of Connections: 14705
Device utilization summary:

   SLICE (est.)    2236/2640         85% used
     LUT           4305/5280         82% used
     REG             85/5280          2% used
   PIO               21/56           38% used
                     21/36           58% bonded
   IOLOGIC            9/56           16% used
   DSP                0/8             0% used
   I2C                0/2             0% used
   HFOSC              1/1           100% used
   LFOSC              0/1             0% used
   LEDDA_IP           0/1             0% used
   RGBA_DRV           0/1             0% used
   FILTER             0/2             0% used
   SRAM               0/4             0% used
   WARMBOOT           0/1             0% used
   SPI                0/2             0% used
   EBR                0/30            0% used
   PLL                1/1           100% used
   RGBOUTBUF          0/3             0% used
   I3C                0/2             0% used
   OPENDRAIN          0/3             0% used

Pin Constraint Summary:
   21 out of 21 pins locked (100% locked).

Finished Placer Phase 0 (HIER). CPU time: 11 secs , REAL time: 33 secs 


.................
Finished Placer Phase 0 (AP).  CPU time: 12 secs , REAL time: 36 secs 

Starting Placer Phase 1. CPU time: 12 secs , REAL time: 36 secs 
..  ..
....................

Placer score = 1936896.

Device SLICE utilization summary after final SLICE packing:
   SLICE           2210/2640         83% used

WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {int25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {test_out_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
Finished Placer Phase 1. CPU time: 25 secs , REAL time: 1 mins 8 secs 

Starting Placer Phase 2.
.

Placer score =  2252504
Finished Placer Phase 2.  CPU time: 25 secs , REAL time: 1 mins 8 secs 


------------------ Clock Report ------------------

Global Clocks :
  PRIMARY "int25clk" from OUTGLOBAL on comp "pll.lscc_pll_inst.u_PLL_B" on site "PLL_R13C32", clk load = 12, ce load = 0, sr load = 0
  PRIMARY "nes_control.clk" from comp "nes_control.osc" on site "HFOSC_R1C32", clk load = 15, ce load = 0, sr load = 0
  PRIMARY "int60clk" from F1 on comp "SLICE_3115" on site "R13C3B", clk load = 16, ce load = 0, sr load = 0
  PRIMARY "nes_clock_c" from Q0 on comp "nes_control.SLICE_982" on site "R14C31D", clk load = 13, ce load = 0, sr load = 0

  PRIMARY  : 4 out of 8 (50%)

--------------- End of Clock Report ---------------


I/O Usage Summary (final):
   21 out of 56 (37.5%) I/O sites used.
   21 out of 36 (58.3%) bonded I/O sites used.
   Number of I/O components: 21; differential: 0
   Number of Vref pins used: 0

I/O Bank Usage Summary:
+----------+----------------+------------+------------+------------+
| I/O Bank | Usage          | Bank Vccio | Bank Vref1 | Bank Vref2 |
+----------+----------------+------------+------------+------------+
| 0        | 11 / 14 ( 78%) | 3.3V       |            |            |
| 1        | 2 / 14 ( 14%)  | 3.3V       |            |            |
| 2        | 8 / 8 (100%)   | 3.3V       |            |            |
+----------+----------------+------------+------------+------------+

Total Placer CPU time: 25 secs , REAL time: 1 mins 9 secs 

Writing design to file es4final_impl_1_par.dir/5_1.udb ...


Start NBR router at 17:01:08 12/01/23

*****************************************************************
Info: NBR allows conflicts(one node used by more than one signal)
      in the earlier iterations. In each iteration, it tries to  
      solve the conflicts while keeping the critical connections 
      routed as short as possible. The routing process is said to
      be completed when no conflicts exist and all connections   
      are routed.                                                
Note: NBR uses a different method to calculate timing slacks. The
      worst slack and total negative slack may not be the same as
      that in timing report. You should always run the timing    
      tool to verify your design.                                
*****************************************************************

Starting routing resource preassignment
Preassignment Summary:
--------------------------------------------------------------------------------
1776 connections routed with dedicated routing resources
4 global clock signals routed
1832 connections routed (of 14698 total) (12.46%)
---------------------------------------------------------
Clock routing summary:
Primary clocks (4 used out of 8 available):
#1  Signal "nes_clock_c"
       Clock   loads: 13    out of    13 routed (100.00%)
       Data    loads: 0     out of     1 routed (  0.00%)
#4  Signal "nes_control.clk"
       Clock   loads: 15    out of    15 routed (100.00%)
#5  Signal "int60clk"
       Clock   loads: 16    out of    16 routed (100.00%)
#7  Signal "int25clk"
       Clock   loads: 12    out of    12 routed (100.00%)
Other clocks:
    Signal "ext12clk_c"
       Clock   loads: 0     out of     1 routed (  0.00%)
    Signal "pll.lscc_pll_inst.feedback_w"
       Clock   loads: 1     out of     1 routed (100.00%)
---------------------------------------------------------
--------------------------------------------------------------------------------
Completed routing resource preassignment
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {int25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {test_out_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
Routing in Serial Mode ......
+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

Start NBR section for initial routing at 17:01:08 12/01/23
Level 4, iteration 1
1899(0.72%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 11 secs 

Info: Initial congestion level at 75.00% usage is 0
Info: Initial congestion area  at 75.00% usage is 0 (0.00%)

Start NBR section for normal routing at 17:01:19 12/01/23
Level 4, iteration 1
867(0.33%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 13 secs 
Level 4, iteration 2
635(0.24%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 15 secs 
Level 4, iteration 3
495(0.19%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 16 secs 
Level 4, iteration 4
419(0.16%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 17 secs 
Level 4, iteration 5
348(0.13%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 18 secs 
Level 4, iteration 6
278(0.11%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 18 secs 
Level 4, iteration 7
213(0.08%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 19 secs 
Level 4, iteration 8
154(0.06%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 20 secs 
Level 4, iteration 9
113(0.04%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 20 secs 
Level 4, iteration 10
81(0.03%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 20 secs 
Level 4, iteration 11
63(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 12
52(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 13
41(0.02%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 14
33(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 15
21(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 16
14(0.01%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 17
11(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 18
8(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 21 secs 
Level 4, iteration 19
7(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 22 secs 
Level 4, iteration 20
4(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 22 secs 
Level 4, iteration 21
3(0.00%) conflicts; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 22 secs 
Level 4, iteration 22
1(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 22 secs 
Level 4, iteration 23
0(0.00%) conflict; 0(0.00%) untouched conn; 0 (nbr) score; 
Estimated worst slack/total negative slack<setup>: 156.313ns/0.000ns; real time: 22 secs 

Start NBR section for setup/hold timing optimization with effort level 3 at 17:01:30 12/01/23

Starting full timing analysis...

Start NBR section for post-routing at 17:01:31 12/01/23

End NBR router with 0 unrouted connection
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {int25clk} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTGLOBAL }] .
WARNING <70001944> - par: No master clock for
	generated clock	create_generated_clock -name {test_out_c} -source [get_pins {pll/lscc_pll_inst/u_PLL_B/REFERENCECLK}] -multiply_by 67 -divide_by 32 [get_pins {pll/lscc_pll_inst/u_PLL_B/OUTCORE }] .

Starting full timing analysis...

NBR Summary
-----------
  Number of unrouted connections : 0 (0.00%)
  Estimated worst slack<setup> : 156.313ns
  Estimated worst slack<hold > : 1.743ns
  Timing score<setup> : 0
  Timing score<hold > : 0
  Number of connections with timing violations<setup> : 0 (0.00%)
  Number of connections with timing violations<hold > : 0 (0.00%)
-----------


Total CPU time 4 secs 
Total REAL time: 25 secs 
Completely routed.
End of route.  14698 routed (100.00%); 0 unrouted.

Writing design to file es4final_impl_1_par.dir/5_1.udb ...


All signals are completely routed.


PAR_SUMMARY::Run status = Completed
PAR_SUMMARY::Number of unrouted conns = 0
PAR_SUMMARY::Worst  slack<setup/<ns>> = 156.313
PAR_SUMMARY::Timing score<setup/<ns>> = 0.000
PAR_SUMMARY::Worst  slack<hold /<ns>> = 1.743
PAR_SUMMARY::Timing score<hold /<ns>> = 0.000
PAR_SUMMARY::Number of errors = 0

Total CPU  Time: 29 secs 
Total REAL Time: 1 mins 35 secs 
Peak Memory Usage: 270.36 MB


par done!

Note: user must run 'timing' for timing closure signoff.

Copyright (c) 1991-1994 by NeoCAD Inc. All rights reserved.
Copyright (c) 1995 AT&T Corp.   All rights reserved.
Copyright (c) 1995-2001 Lucent Technologies Inc.  All rights reserved.
Copyright (c) 2001 Agere Systems   All rights reserved.
Copyright (c) 2002-2023 Lattice Semiconductor Corporation,  All rights reserved.
