<top name = "top"  library = "work"  arch = "RTL"  entry = "VHDL">

<clocks>
    <clockitem name = "int60clk"  type = "net" />
    <clockitem name = "ext12clk"  type = "port" />
    <clockitem name = "nes_clock"  type = "net" />
    <clockitem name = "test_out"  type = "net" />
    <clockitem name = "int25clk"  type = "net" />
    <clockitem name = "pll/lscc_pll_inst/outcoreb_o"  type = "net" />
    <clockitem name = "pll/lscc_pll_inst/outglobalb_o"  type = "net" />
    <clockitem name = "nes_control/clk"  type = "net" />
</clocks>

<!--
    //=============================================================
    //  Number of Clocks processed: 8
    //
    //  If a clock cannot be found in the top level pins section,
    //  that means it is an internal clock.
    //
    //=============================================================
-->

</top>
