ldc_set_location -site {46} [get_ports HSYNC]
ldc_set_location -site {2} [get_ports VSYNC]
ldc_set_location -site {47} [get_ports {rgb[0]}]
ldc_set_location -site {45} [get_ports {rgb[1]}]
ldc_set_location -site {48} [get_ports {rgb[2]}]
ldc_set_location -site {3} [get_ports {rgb[3]}]
ldc_set_location -site {4} [get_ports {rgb[4]}]
ldc_set_location -site {44} [get_ports {rgb[5]}]
ldc_set_location -site {9} [get_ports test_out]
ldc_set_location -site {20} [get_ports ext12clk]
ldc_set_location -site {23} [get_ports nes_clock]
ldc_set_location -site {25} [get_ports nes_latch]
ldc_set_location -site {26} [get_ports nes_data]
ldc_set_location -site {31} [get_ports {nes_outs[0]}]
ldc_set_location -site {37} [get_ports {nes_outs[1]}]
ldc_set_location -site {43} [get_ports {nes_outs[2]}]
ldc_set_location -site {34} [get_ports {nes_outs[3]}]
ldc_set_location -site {38} [get_ports {nes_outs[4]}]
ldc_set_location -site {36} [get_ports {nes_outs[7]}]
ldc_set_location -site {28} [get_ports {nes_outs[6]}]
ldc_set_location -site {42} [get_ports {nes_outs[5]}]
